[SERVICE]
    Flush        1
    Daemon       Off
    Parsers_File parsers.conf
    Parsers_File myparsers.conf
    Plugins_File plugins.conf
    HTTP_Server  Off


[INPUT]
    Name        tail
    Path        /data/log/uwsgi_access.log
    Parser      uwsgi_ltsv_parser
    Tag         access.uwsgi

[INPUT]
    Name        tail
    Path        /data/log/gunicorn_access.log
    Parser      ltsv_iso8601_usec_parser
    Tag         access.gunicorn

[INPUT]
    Name        tail
    Path        /data/log/nodejs_access.log
    Parser      ltsv_iso8601_usec_parser
    Tag         access.nodejs

[INPUT]
    Name        tail
    Path        /data/log/apache_access.log
    Parser      ltsv_iso8601_parser
    Tag         access.apache

[INPUT]
    Name        tail
    Path        /data/log/nginx_access.log
    Parser      ltsv_iso8601_parser
    Tag         access.nginx

[INPUT]
    Name        tail
    Path        /data/log/nginx_error.log
    Parser      nginx_alert
    Tag         alert.nginx

[INPUT]
    Name        tail
    Path        /var/log/osquery/osqueryd.results.log
    Parser      audit_osquery
    Tag         audit.osquery

[INPUT]
    Name        syslog
    Mode        udp
    Port        10514
    Parser      syslog-rfc5424

[INPUT]
    Name        forward
    Port        10224

[INPUT]
    Name        forward
    Port        24224


[FILTER]
    Name        record_modifier
    Match       *
    Record      server_name ${HOSTNAME}
    Record      app_name ${APP_NAME}


[OUTPUT]
    Name        forward
    Match       *
    Host        ${TO_HOST}
    Port        10224


# [OUTPUT]
#     Name          forward
#     Match         *
#     Host          ${TO_HOST}
#     Port          24224
#     Shared_Key    ${SECRET}
#     Self_Hostname ${HOSTNAME}
#     tls           on
#     tls.verify    off
