[INPUT]
    Name        tail
    Path        /data/log/uwsgi_access.log
    Parser      uwsgi_ltsv_parser
    Tag         access.uwsgi

[PARSER]
    Name        uwsgi_ltsv_parser
    Format      ltsv
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z


[INPUT]
    Name        tail
    Path        /data/log/gunicorn_access.log
    Parser      ltsv_iso8601_parser
    Tag         access.gunicorn


[INPUT]
    Name        tail
    Path        /data/log/nodejs_access.log
    Parser      ltsv_iso8601_parser
    Tag         access.nodejs


[PARSER]
    Name        ltsv_iso8601_parser
    Format      ltsv
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z




[INPUT]
    Name        tail
    Path        /data/log/nginx_access.log
    Parser      nginx_ltsv_parser
    Tag         access.nginx

[PARSER]
    Name        nginx_ltsv_parser
    Format      ltsv
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S%z


[INPUT]
    Name        tail
    Path        /data/log/nginx_error.log
    Parser      nginx_alert
    Tag         alert.nginx

[PARSER]
    Name        nginx_alert
    Format      regex
    Regex       ^(?<time>[^ ]+ [^ ]+) \[(?<level>[^\]]+)\] (?<pid>\d*).(?<tid>[^:]*): (?<message>.*)$
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S


[INPUT]
    Name        tail
    Path        /var/log/osquery/osqueryd.results.log
    Parser      audit_osquery
    Tag         audit.osquery

[PARSER]
    Name        audit_osquery
    Format      json
    Time_Key    calendarTime
    Time_Format %a %b %d %H:%M:%S %Y %Z


[INPUT]
    Name     syslog
    Mode     udp
    Port     10514
    Parser   syslog-rfc5424


[INPUT]
    Name              forward
    Port              10224


[INPUT]
    Name              forward
    Port              24224


[FILTER]
    Name record_modifier
    Match *
    Record hostname ${HOSTNAME}
    Record app_name ${APP_NAME}


[OUTPUT]
    Name          forward
    Match         *
    Host          ${TO_HOST}
    Port          10224


# [OUTPUT]
#     Name          forward
#     Match         *
#     Host          ${TO_HOST}
#     Port          24224
#     Shared_Key    ${SECRET}
#     Self_Hostname ${HOSTNAME}
#     tls           on
#     tls.verify    off
