[PARSER]
    Name        uwsgi_ltsv_parser
    Format      ltsv
    Time_Key    time
    Time_Format %d/%b/%Y:%H:%M:%S %z

[PARSER]
    Name        ltsv_iso8601_usec_parser
    Format      ltsv
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S.%L%z
    Time_Strict Off

[PARSER]
    Name        ltsv_iso8601_parser
    Format      ltsv
    Time_Key    time
    Time_Format %Y-%m-%dT%H:%M:%S%z

[PARSER]
    Name        nginx_alert
    Format      regex
    Regex       ^(?<time>[^ ]+ [^ ]+) \[(?<level>[^\]]+)\] (?<pid>\d*).(?<tid>[^:]*): (?<message>.*)$
    Time_Key    time
    Time_Format %Y/%m/%d %H:%M:%S

[PARSER]
    Name        audit_osquery
    Format      json
    Time_Key    calendarTime
    Time_Format %a %b %d %H:%M:%S %Y %Z
